/******************************************************************************\
FILE:           session.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Session specific initialization.


HISTORY:
2013-01-10 TV   Created.

\******************************************************************************/


// Flag controlling whether object information and test window contents and
// object information should be saved. It is set when in preparing mode and
// the participant id is "nosweat".
bool generate_object_info;


// This function is called after group assignment and check out of experiment,
// researcher, participant and group records, but before the new session has 
// been created. At this point the database is fully accessible.
int setup_pre_session()
{
    return OK;
}


// This function is called just after the new session has been created. So
// the new session id is known. At this point the database is still fully 
// accessible.
int setup_session()
{
    generate_object_info = expdb.experiment.status == EXP_STATUS_PREPARING && 
        expdb.experiment.session.participant_id == "nosweat";;
    if (generate_object_info) 
    {
        string dir = data_dir() + script_name() + "/obt/";
        if (!file_exists(dir)) create_dir_tree(dir);
        dir = data_dir() + script_name() + "/img/";
        if (!file_exists(dir)) create_dir_tree(dir);
    }

    if (test::load_stimuli() != OK) return ERROR;

//    test::save_stimuli();

    return OK;
}
